.center {
  text-align: center;
}

/* PATIENT INFORMATION */
.gridPatient {
  display: grid;
  grid-gap: 0em 2em;
  grid-template-columns: repeat(7, 1fr);
  border: 2px solid var(--gray-color);
  border-radius: 3px;
  padding: 1em 1em;
}

.gridPatient1 {
  grid-column: 1/3;
}

.gridPatient2 {
  grid-column: 3/4;
}

.gridPatient3 {
  grid-column: 4/8;
}
/* PATIENT INFORMATION */

.gridTimeline {
  display: grid;
  grid-gap: 0em 2em;
  grid-template-columns: repeat(5, 1fr);
}

/* TIMELINE ENTRY */
.gridTimeline2 {
  grid-column: 4/6;
  border: 2px solid var(--gray-color);
  border-radius: 3px;
  padding: 1em 1em;
  height: fit-content;
}

.gridForm {
  display: grid;
  grid-gap: 1em 2em;
  grid-template-columns: repeat(3, 1fr);
}

.gridFormItem1 {
  grid-column: 1/3;
}

.gridFormItem2 {
  grid-column: 3/4;
}

.gridFormItem3 {
  grid-column: 1/4;
}

.gridFormItem4 {
  grid-column: 1/2;
}

.gridFormItem5 {
  grid-column: 2/4;
}

.gridFormItem6 {
  grid-column: 1/4;
}

.addBtn {
  width: -webkit-fill-available;
  background-color: var(--yellow-color);
  border-radius: 3px;
  border-color: transparent;
  font-size: 1rem;
  font-family: 'Roboto slab';
  font-weight: 300;
  padding: 0.5em;
  cursor: pointer;
}
/* TIMELINE ENTRY */

/* TIMELINE */
.gridTimeline1 {
  grid-column: 1/4;
  border: 1px solid var(--yellow-color);
  padding: 1em 1em;
  display: flex;
  flex-direction: column;
}

.profileSummary {
  background-color: var(--yellow-color);
  color: black;
  border-radius: 80px;
  margin: 1em auto;
  padding: 0.7em 2.3em;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* TIMELINE CSS */
.timeline {
  list-style: none;
  margin: 0.8em 0 1em 7em;
  padding-left: 1em;
  border-left: 2px dashed var(--gray-color);
  position: relative;
}

.date {
  margin-top: 20px;
  left: -140px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
  color: var(--yellow-color);
}

.circle {
  margin-top: -10px;
  top: 22px;
  left: -29px;
  width: 15px;
  height: 15px;
  background: var(--yellow-color);
  outline: var(--gray-color) solid 2px;
  border-radius: 50%;
  display: block;
  position: relative;
}

.timelineContainer {
  padding: 0.7em;
  background-color: var(--light-blue-color);
  border-radius: 10px;
  position: relative;
  top: -20px;
  margin-bottom: 0.5em;
}

.timelineContainer::before{
  content: " ";
  position: absolute;
  top: 25px;
  left: -10px;
  border: medium solid var(--light-blue-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--light-blue-color) transparent transparent;
}

.timelineContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-grow: 1;
}

.textYellow {
  color: var(--yellow-color);
}

.textBlue {
  color:#1b94ad;
  font-size: 0.7em;
  margin-top: 0.3em;
}

.deleteBtn {
  flex: 1;
  text-align: right;
  font-size: 0.6em;
  margin-top: 0.7em;
  cursor: pointer;
}

.addSpaceRight {
  margin-right: 2em;
}

.addSpaceLeft {
  margin-left: 2em;
}
/* TIMELINE */
